#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Test	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

debug_init	KEYWORD2
breakpoint	KEYWORD2
debug_message	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

